2023-02-01 02:45:47 Array
(
    [update_id] => 591679109
    [message] => Array
        (
            [message_id] => 404
            [from] => Array
                (
                    [id] => 483212254
                    [is_bot] => 
                    [first_name] => Sergio
                    [last_name] => Hardov
                    [username] => sergiohardov
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 483212254
                    [first_name] => Sergio
                    [last_name] => Hardov
                    [username] => sergiohardov
                    [type] => private
                )

            [date] => 1675208688
            [text] => Список доменов
        )

)

