2023-01-29 02:33:52 Array
(
    [update_id] => 591679048
    [callback_query] => Array
        (
            [id] => 2075380830083655741
            [from] => Array
                (
                    [id] => 483212254
                    [is_bot] => 
                    [first_name] => Sergio
                    [last_name] => Hardov
                    [username] => sergiohardov
                    [language_code] => ru
                )

            [message] => Array
                (
                    [message_id] => 236
                    [from] => Array
                        (
                            [id] => 5983231976
                            [is_bot] => 1
                            [first_name] => Portfolio Domains Data
                            [username] => sergio_portfolio_bot
                        )

                    [chat] => Array
                        (
                            [id] => 483212254
                            [first_name] => Sergio
                            [last_name] => Hardov
                            [username] => sergiohardov
                            [type] => private
                        )

                    [date] => 1674952431
                    [text] => Список доменов:
                    [reply_markup] => Array
                        (
                            [inline_keyboard] => Array
                                (
                                    [0] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [text] => Spark
                                                    [callback_data] => spark
                                                )

                                            [1] => Array
                                                (
                                                    [text] => Plumbing
                                                    [callback_data] => plumbing
                                                )

                                            [2] => Array
                                                (
                                                    [text] => Socialeconomy
                                                    [callback_data] => socialeconomy
                                                )

                                            [3] => Array
                                                (
                                                    [text] => Carpool
                                                    [callback_data] => carpool
                                                )

                                        )

                                )

                        )

                )

            [chat_instance] => 78019016132494487
            [data] => plumbing
        )

)

